{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerContext-baa0fad3-1454-407a-8d91-ba8e7da9ab92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}