{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=TaskManagerContext;TrustServerCertificate=true"
  }
}